FROM burningalchemist/sql_exporter

RUN mkdir -p /etc/sql_exporter
VOLUME [ "/etc/sql_exporter/sql_exporter.yml", "/etc/sql_exporter/pg.collector.yml"]

ENTRYPOINT ["/bin/sql_exporter"]
CMD ["-config.file=/etc/sql_exporter/sql_exporter.yml"]
