---
collector_name: pg_collector_sizes

metrics:      
  - metric_name: pg_idx_size
    type: gauge
    help: 'PG full size of index'
    key_labels:
      - schemaname
      - relname
      - indexrelname
    values: [idx_size]
    query: |
      SELECT
        i.schemaname AS schemaname,
        i.relname AS relname,
        indexrelname,
        --pg_total_relation_size(relid) As total_size,
        --pg_indexes_size(relid) as total_idxs_size,
        --pg_relation_size(relid) as tab_size,
        pg_relation_size(indexrelid) idx_size
      FROM
        pg_stat_all_indexes i JOIN pg_class c ON i.relid=c.oid
      WHERE schemaname NOT LIKE 'pg_%';
      --order by idx_size;
  - metric_name: pg_tab_size
    type: gauge
    help: 'PG full size of tables'
    value_label: table
    key_labels:
      - schemaname
      - relname
    values: [table_size, total_size, external_size]
    query: |
      select schemaname,
        relname,
        pg_total_relation_size(relid) as total_size,
        pg_relation_size(relid) as table_size,
        (pg_total_relation_size(relid) - pg_relation_size(relid)) as external_size
      from 
        pg_catalog.pg_statio_user_tables;
